{
    "name": "CaseyDeCoder.Tutorial.RootMotion.Editor",
    "rootNamespace": "Tutorials.RootMotion",
    "references": [
        "GUID:fb96225907e8e4c489ebe0f690ba2ecd",
        "GUID:dca86c3434c38674a865b8fad7a81c91",
        "GUID:c04e0e9365cc18d4a8a0ce802372f4fe",
        "GUID:a7ee5f2dd4e86422d9491fd586ffe6f5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}